{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server = LAPTOP-ORK9SAI6\\SQLEXPRESS;Database = Jupiter;User=sa;Password=root",
    "PostgreSQLConnectionString": "Host=localhost;Port=5433;Pooling=true;Database=Jupiter;User Id=postgres;Password=simpraosistemas;"
  },
  "AllowedHosts": "*"
}
